<div class="col-lg-12" style="margin-bottom: 10px;">
    <div class="">

        <div class="col-lg-4 col-sm-6 col-content">
            <div class="content-top">
                <div class="img-container">
                    <g:link controller="administrator" action="userAccounts">
                        <img src="/blueloop/static/images/home/users.png">
                    </g:link>
                </div>
            </div>
            <div class="content-bottom">
                <div class="leyend">
                    <g:link controller="administrator" action="userAccounts">
                        <h1>
                            <g:message code="home.h1.users" />
                        </h1>
                    </g:link>
                    <hr>
                    <h4>
                        <g:message code="home.h4.users" />
                    </h4>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 col-content">
            <div class="content-top">
                <div class="img-container">
                    <g:link controller="administrator" action="companyProfile">
                        <img src="/blueloop/static/images/home/company.png">
                    </g:link>
                </div>
            </div>
            <div class="content-bottom">
                <div class="leyend">
                    <g:link controller="administrator" action="companyProfile">
                        <h1>
                            <g:message code="home.h1.company" />
                        </h1>
                    </g:link>
                    <hr>
                    <h4>
                        <g:message code="home.h4.company" />
                    </h4>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 col-content">
            <div class="content-top">
                <div class="img-container">
                    <g:link controller="administrator" action="billing">
                        <img src="/blueloop/static/images/home/billing.png">
                    </g:link>
                </div>
            </div>
            <div class="content-bottom">
                <div class="leyend">
                    <g:link controller="administrator" action="billing">
                        <h1>
                            <g:message code="home.h1.billing" />
                        </h1>
                    </g:link>
                    <hr>
                    <h4>
                        <g:message code="home.h4.billing" />
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

