<div class="col-lg-12" style="margin-bottom: 10px;">
    <div class="">

        <div class="col-lg-4 col-sm-6 col-content">
            <div class="content-top">
                <div class="img-container">
                    <g:link controller="search" action="index">
                        <img src="/blueloop/static/images/home/people.png">
                    </g:link>
                </div>
            </div>
            <div class="content-bottom">
                <div class="leyend">
                    <g:link controller="search" action="index">
                        <h1>
                            <g:message code="home.h1.people" />
                        </h1>
                    </g:link>
                    <hr>
                    <h4>
                        <g:message code="home.h4.people" />
                    </h4>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 col-content">
            <div class="content-top">
                <div class="img-container">
                    <g:link controller="buildingBlock" action="list">
                        <img src="/blueloop/static/images/home/buildingBlock.png">
                    </g:link>
                </div>
            </div>
            <div class="content-bottom">
                <div class="leyend">
                    <g:link controller="buildingBlock" action="list">
                        <h1>
                            <g:message code="home.h1.buildingBlock" />
                        </h1>
                    </g:link>
                    <hr>
                    <h4>
                        <g:message code="home.h4.buildingBlock" />
                    </h4>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-6 col-content">
            <div class="content-top">
                <div class="img-container">
                    <g:link controller="chain" action="list">
                        <img src="/blueloop/static/images/home/loop.png">
                    </g:link>
                </div>
            </div>
            <div class="content-bottom">
                <div class="leyend">
                    <g:link controller="chain" action="list">
                        <h1>
                            <g:message code="home.h1.loops" />
                        </h1>
                    </g:link>
                    <hr>
                    <h4>
                        <g:message code="home.h4.loops" />
                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

